<!doctype html>
<html>
  <head>
  </head>
  <body>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-firestore.js"></script>
    
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyAnRCIFgGZwGGOmjZ7R5juJ4LD34rv86iE",
        authDomain: "fireajna.firebaseapp.com",
        databaseURL: "https://fireajna.firebaseio.com",
        projectId: "fireajna",
        storageBucket: "fireajna.appspot.com",
        messagingSenderId: "1041333232578",
        appId: "1:1041333232578:web:d6e4f6941228c2ea"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </body>
</html>
